<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donat_blood_14_tips"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/navy"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="রক্তদানে জেনে রাখুন ১৪ বিষয় !"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            />

    </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:textAlignment="center"
                   android:textColor="@color/black"
                   android:textStyle="normal"
                   android:textSize="15dp"
                   android:text="হাত, পা অথবা চোখ ব্যতীত বেঁচে থাকা সম্ভব হলেও, রক্ত ছাড়া বাঁচার কথা কল্পনাও করা যায় না। কারো দেহে রক্তের অভাব ঘটলে তা প্রতিস্থাপন করার প্রয়োজন হয়। রক্তদানের ক্ষেত্রে কিছু বিষয় খেয়াল রাখা জরুরি। "
                   />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="130dp"
                   android:src="@drawable/blooddonating" />


           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ListView
                   android:id="@+id/tips14"
                   android:layout_width="wrap_content"
                   android:layout_height="300dp"
                   android:divider="@color/black"
                   android:dividerHeight="2dp">

               </ListView>


           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:background="@color/navy"
               android:orientation="horizontal"
               >
              <ImageView
                  android:onClick="cardpageback"
                  android:layout_width="60dp"
                  android:layout_height="45dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="10dp"
                  android:src="@drawable/ic_navigate_before_black_24dp"
                  />


               <ImageView
                   android:onClick="tnj"
                   android:layout_width="60dp"
                   android:layout_height="45dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="220dp"
                   android:src="@drawable/ic_navigate_next_black_24dp"
                   />

           </LinearLayout>









</LinearLayout>