<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_page"
    android:orientation="vertical"
    android:background="@color/navy"
    >
    <!--Phone number-->
    <android.support.v7.widget.Toolbar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="@color/teal"
        android:id="@+id/createaccountToolbar"
        android:orientation="horizontal"
        >
        <ImageView
            android:onClick="backwelcomepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number Verification "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/cantora_one"
            />


    </android.support.v7.widget.Toolbar>
    <!--Phone verifi-->
    <android.support.v7.widget.Toolbar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="@color/teal"
        android:id="@+id/phoneveriToolbar"
        android:orientation="horizontal"
        >
        <ImageView
            android:onClick="backphoneLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification Code"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/cantora_one"
            />


    </android.support.v7.widget.Toolbar>
    <!--personinfo-->
    <android.support.v7.widget.Toolbar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="@color/teal"
        android:id="@+id/personinfoToolbar"
        android:orientation="horizontal"
        >
        <ImageView
            android:onClick="backverifiLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/cantora_one"
            />


    </android.support.v7.widget.Toolbar>
    <!--blood-->
    <android.support.v7.widget.Toolbar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="@color/teal"
        android:id="@+id/bloodToolbar"
        android:orientation="horizontal"
        >
        <ImageView
            android:onClick="backpersonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/cantora_one"
            />


    </android.support.v7.widget.Toolbar>
    <!--registor-->
    <android.support.v7.widget.Toolbar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="@color/teal"
        android:id="@+id/registorToolbar"
        android:orientation="horizontal"
        >
        <ImageView
            android:onClick="backbloodLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/cantora_one"
            />


    </android.support.v7.widget.Toolbar>

    <LinearLayout

        android:id="@+id/logolayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/navy"
        >
        <ImageView
            android:src="@drawable/iconp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"/>

    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/first_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="@color/navy">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Welcome"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/cantora_one"
            android:text="This is a platform for asking for help and also providing blood donation assistance"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <Button
                app:fontFamily="@font/cantora_one"
                android:id="@+id/signin"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="login"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:background="@drawable/login_button_background"
                android:textColor="#FFCE4310"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <Button
                android:fontFamily="@font/cantora_one"
                android:id="@+id/create_account"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/create_account_background"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="17sp"
                app:fontFamily="@font/cantora_one" tools:targetApi="jelly_bean"/>

        </LinearLayout>
    </LinearLayout>

    <!--this is second layout-->
    <!--Phone Number-->



    <LinearLayout
        android:id="@+id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_margin="20dp"
        android:background="@color/navy">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Create account"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/cantora_one"
            android:text="Please enter your mobile number"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"/>
        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            app:ccp_contentColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_defaultNameCode="BD"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/edittext_phone"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Enter Number"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cantora_one"
                android:layout_marginLeft="10dp" />
            <ImageButton
                android:id="@+id/input_phoneNumber"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/next_button_background"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </LinearLayout>


    <!--This is third layout-->
    <!--Progress bar-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/third_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_margin="20dp"
        >
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>

    <!--This is forth layout-->
    <!--Verification Code-->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fourth_layout"
        android:gravity="bottom"
        android:layout_margin="20dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Verify"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/cantora_one"
            android:text="Please enter the verification code that you recived on your number bellow"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/userPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cantora_one"
            android:text="+8801**********"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"

             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <EditText
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:id="@+id/verifiednumber"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:hint="Enter Code"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cantora_one"
                android:layout_marginLeft="10dp" />
            <ImageButton
                android:id="@+id/verified_next"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/next_button_background"

                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>

    <!--This is fifth layout-->
    <!--Personal Information-->




    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/five_layout"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        >
       <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/regUserPhoto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_person_black_24dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>


        <EditText
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:id="@+id/userName"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Enter name"
                android:textColor="@color/white"
                android:textColorHint="#ACAAAA"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cantora_one"
                android:layout_marginLeft="10dp" />


        <EditText
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:textColor="@color/white"
            android:textColorHint="#ACAAAA"
            android:id="@+id/email"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:hint="Enter Email"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/cantora_one"
            android:layout_marginLeft="10dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="#ACAAAA"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">
            <EditText
                android:focusable="true"
                android:inputType="textPassword"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:textColor="@color/white"
                android:textColorHint="#ACAAAA"
                android:id="@+id/password"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:hint="Enter Password"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cantora_one"
                android:layout_marginLeft="10dp" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="#ACAAAA"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            >
            <EditText
                android:focusable="true"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="#ACAAAA"
                android:id="@+id/confirampassword"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:hint="Confirm Password"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cantora_one"
                android:layout_marginLeft="10dp" />

        </android.support.design.widget.TextInputLayout>





        <EditText
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_add_location_black_24dp"
            android:textColor="@color/white"
            android:textColorHint="#ACAAAA"
            android:id="@+id/address"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter Address"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/cantora_one"
            android:layout_marginLeft="10dp" />


               <Button
                android:id="@+id/usernamenext"
                   android:layout_marginTop="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/create_account_background"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"
                   android:text="Next"
                   android:fontFamily="@font/cantora_one"
                   android:textSize="18sp"
                   android:textColor="#fff"
                   android:layout_marginBottom="20dp"
                   />

    </LinearLayout>


    <!--This is sixth layout-->
    <!--Blood Group-->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sixth_layout"
        android:gravity="bottom"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Choose Blood Type"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/cantora_one"
            android:text="Please choose your blood type, when someone near you needs a darsh group that matches your blood type, we will send a notification"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/groupA"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/blood_group_button_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="A+"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/cantora_one"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/groupB"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/blood_group_button_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="B+"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/cantora_one"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/groupAB"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/blood_group_button_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="AB+"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/cantora_one"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/groupO"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/blood_group_button_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="O+"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/cantora_one"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/groupA-"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/blood_group_button_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="A-"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/cantora_one"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/groupB-"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/blood_group_button_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="B-"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/cantora_one"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/groupAB-"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/blood_group_button_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="AB-"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/cantora_one"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/groupO-"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/blood_group_button_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="O-"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/cantora_one"
                android:textSize="18sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/bloodgrouselectid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:textStyle="normal"

            />

        <Button
            android:id="@+id/groupContinue"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/create_account_background"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="CONTINUE"
            android:fontFamily="@font/cantora_one"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <!--This is seven layout-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/seventh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconp"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/image"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Hi, "
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/userNameFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Name "
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/cantora_one"
            android:text="To Registration blood donor assistance, press the button below"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/request"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/regestion_succss_button"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Registration"
            android:fontFamily="@font/cantora_one"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>



</LinearLayout>